[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disable_error_code = return

# Ignore all type checking in test files
[mypy-tests.*]
ignore_errors = True

[mypy-forgeflow.core.task_rules]
disable_error_code = no-any-return

[mypy-forgeflow.tasks.*]
disable_error_code = no-any-return